/* Documentation says to use "@use" but it is not working */
/* FONTS */
/* SCSS HEX */
/* SCSS RGB */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 50%; }
  @media screen and (min-width: 768px) {
    html {
      font-size: 56.25%; } }
  @media screen and (min-width: 1028px) {
    html {
      font-size: 62.5%; } }

body {
  font-size: 1.6rem;
  font-family: "Mukta", sans-serif;
  color: #081c15;
  position: relative; }

body {
  display: grid;
  grid-template-rows: repeat(4, 4fr);
  grid-template-columns: repeat(1, 1fr); }

section {
  display: flex;
  justify-content: center;
  align-items: center; }

.section-container {
  min-height: 80vh;
  height: 90%;
  width: 90%;
  box-shadow: 0 0.2rem 3rem 0 rgba(0, 0, 0, 0.35); }
.section-header {
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  color: #1b4332; }

@media screen and (min-width: 768px) {
  .section-container {
    box-shadow: 0 0.3rem 4rem 0 rgba(0, 0, 0, 0.35); } }
@media screen and (min-width: 1028px) {
  body {
    /* TODO: keep on tablet or move to tablet? */
    height: 200vh;
    width: 200vw;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden; }

  .section-container {
    height: 80%;
    width: 80%; }

  #home {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }

  #about {
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

  #projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }

  #contact {
    grid-row: 2 / 3;
    grid-column: 1 / 2; }

  .section-container {
    box-shadow: 0 0.5rem 5rem 0 rgba(0, 0, 0, 0.35); }
  .section-header {
    font-size: 6.4rem; } }
nav .nav-list {
  display: flex; }
nav .nav-item {
  list-style: none; }
  nav .nav-item a {
    text-decoration: none; }

@media screen and (min-width: 1028px) {
  .mobile-nav {
    display: none; } }
.mobile-nav-btn {
  position: fixed;
  height: 6.5rem;
  width: 6.5rem;
  top: 5.5rem;
  right: 5.5rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  z-index: 102;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .mobile-nav-btn-icon {
    position: absolute;
    width: 3.8rem;
    height: .6rem;
    background-color: #333;
    border-radius: .3rem;
    transition: 0.4s; }
    .mobile-nav-btn-icon:first-child {
      top: 1.8rem; }
    .mobile-nav-btn-icon:last-child {
      top: 4.0rem; }
.mobile-nav-background {
  position: fixed;
  height: 5rem;
  width: 5rem;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  background-color: #c1c1e0;
  z-index: 100;
  transform: scale(50); }
.mobile-nav .nav-list {
  color: #ffffff;
  font-size: 2.8rem;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
.mobile-nav .nav-item a {
  color: #eee; }

.desktop-nav {
  display: none;
  justify-content: flex-end; }
  @media screen and (min-width: 1028px) {
    .desktop-nav {
      display: flex; } }
  .desktop-nav .nav-item a {
    color: #1b4332; }
    .desktop-nav .nav-item a:hover
    .desktop-nav .nav-item a:active {
      text-decoration: underline; }

/*# sourceMappingURL=style.css.map */
