body {
  display: grid;
  grid-template-rows: repeat(4, 4fr);
  grid-template-columns: repeat(1, 1fr); 

}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  &-container {
    min-height: 80vh; // TODO: DELETE ONCE YOU HAVE ADDED CONTENT TO SECTIONS
    // height: 90%; // TODO: DELETE ONCE YOU HAVE ADDED CONTENT TO SECTIONS
    width: 100%;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    @include flexCentered;
  }

  &-header {
    font-family: $heading-font;
    font-weight: 300;
    font-size: 6rem;
    color: $dark-green;
  }
}

@media screen and (min-width: $tablet-bp) {
  .section {
    &-container {
      box-shadow: 0 .3rem 4rem 0 rgba(0, 0, 0, 0.35);
      width: 90%;
      margin: 5rem 5rem 0 5rem;
    }

    // &-header {
    //   font-size: ;
    // }
  }

  // section:last-child .section-container { // Selector not working...
  #contact .section-container {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: $desktop-bp) {
  body {
    /* TODO: keep on tablet or move to tablet? */
    height: 200vh;
    width: 200vw;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }

  .section-container {
    height: 80%;
    width: 80%;
  }

  #home {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  #about {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  #projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  #contact {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .section {
    &-container {
      box-shadow: 0 .5rem 5rem 0 rgba(0, 0, 0, 0.35);
    }

    &-header {
      font-size: 6.4rem;
    }
  }
}
